/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Survival Server.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 5,6,4,1110
PRODUCTVERSION 5,6,4,1110
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Survival Team"
			 VALUE "FileVersion", "5.64"
			 VALUE "FileDescription", "Developed by Dark-bart. Survival-Team."
			 VALUE "InternalName", "Survival"
			 VALUE "LegalCopyright", "None"
			 VALUE "LegalTrademarks", "None"
			 VALUE "OriginalFilename", "Survival Server"
			 VALUE "ProductName", "Survival Server"
			 VALUE "ProductVersion", "5.64"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}
